[33mcommit e6d390fe54d273b5b670b689e251c88bfb1e57a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 11:30:22 2025 -0700

    Integración de Imagenes1.09

[33mcommit 00c8daed1f28817b8d6d7e16472da56782eec340[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 11:27:10 2025 -0700

    Integración de Imagenes1.08

[33mcommit 29ea9538f96e013d74111b7ffb37bba80513df53[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 11:22:34 2025 -0700

    Integración de Imagenes1.07

[33mcommit 23596275fa9543de35753ec3d0c7a1ca920ebd4e[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 11:20:15 2025 -0700

    Integración de Imagenes1.06

[33mcommit 5fe52b9fab696b0e83df3b963cbbf74add5dbd29[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 11:09:16 2025 -0700

    Integración de Imagenes1.05

[33mcommit dd83a2a959c03cf728993974aecefe94e513097b[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 10:40:32 2025 -0700

    Integración de Imagenes1.04

[33mcommit 55ab4c484fb22e93408d65a3dae6be091c894d30[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 10:34:38 2025 -0700

    Integración de Imagenes1.03

[33mcommit 350dde2d7179de501da30b4df5f68e96bf4b4728[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 10:24:17 2025 -0700

    Integración de Imagenes1.02

[33mcommit 2c4a429360bf379827fb148aca4c12767bc6b119[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 10:08:04 2025 -0700

    Integración de Imagenes1.01

[33mcommit 7320a0a60c860be7e17c1104f234af6df6c05371[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Oct 8 10:05:32 2025 -0700

    Integración de Imagenes

[33mcommit 08ce356daec122b5ceb9b8a078c3e21b9973fca5[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Wed Sep 24 15:51:28 2025 -0700

    Actu

[33mcommit 4e64b468fe23d39b03348c808cb1460becc3a5f2[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Thu Aug 28 12:36:44 2025 -0700

    Chats

[33mcommit 73c28461b7c45c0fd209199304556e13700734c3[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Thu Aug 28 12:35:11 2025 -0700

    Chat65

[33mcommit 489e37ff8f1f9105d8806c5fe848d5517498637c[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Thu Aug 28 11:49:52 2025 -0700

    Chat23

[33mcommit 70db8fd50e62f3f1cf055d624ce08105e609b390[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Thu Aug 28 11:47:08 2025 -0700

    Chat

[33mcommit 053ef86e014dabe1c24b5e8e2db5ddb8e64abcbd[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Thu Aug 28 10:55:34 2025 -0700

    Chat2

[33mcommit 1a9cd2c6659f607f4403fc12e4f8f2c74fdbea74[m
Author: Julio Cesar LOPEZ HERRERA <0320128474@ut-tijuana.edu.mx>
Date:   Thu Aug 28 09:58:20 2025 -0700

    Chat

[33mcommit a4c81eaf5a689ec20ad95ac8aaee18de8d626b4b[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Thu Aug 14 16:16:41 2025 -0700

    Actualización 14/08/25

[33mcommit 37a1a02403aea8990946bedcc72c4b55f4cc8608[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Wed Aug 6 13:29:45 2025 -0700

    prueba

[33mcommit b4b095024524dbc973bdd1d29ee5cd371f9e0e7f[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Wed Jul 30 10:28:27 2025 -0700

    v4

[33mcommit 0bd6c37190f44a154638900969c124411b0aba58[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Wed Jul 30 10:23:30 2025 -0700

    Prueba

[33mcommit 5abb3c625f773d49f6d0ccdd13896721b0004a2e[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Wed Jul 30 10:16:48 2025 -0700

    Prueba3

[33mcommit cb89fbcf57b2b4aad5f377385a4bbe02c841d95f[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Wed Jul 30 10:10:43 2025 -0700

    v3

[33mcommit 5ca4f1091b4db92944f0c914a6f98dbe81cc6fa6[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 17:57:55 2025 -0700

    Prueba1231

[33mcommit 3d118acb250a04065b43c6e702978baed2073471[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 17:49:22 2025 -0700

    Prueba2

[33mcommit 8dac0882ca3de616f30086a6c13d22e618b1cc90[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 17:45:55 2025 -0700

    v2

[33mcommit 9dfdcc91c6beb46024877b64ef871634c814758c[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 17:29:51 2025 -0700

    Prueba

[33mcommit 7a966b030f002c5737fcbd43232391036c90076d[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 17:04:19 2025 -0700

    fix: cleaning

[33mcommit c39205e0d47f2a3b467ad2ed5f5a58d4715f2352[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 16:52:49 2025 -0700

    fix: clean up

[33mcommit 420f2b71061fb2ff535f7550f18371d8a4efb97a[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 16:49:52 2025 -0700

    fix: clean up ChatWindow imports and logic1312

[33mcommit 9eed4884bf24fbebd7dfc075acfba13c87b6bf86[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 16:47:34 2025 -0700

    fix: clean up ChatWindow imports and logic

[33mcommit 028a7b403c280b2ae4df2c6df28a236b066342bd[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 16:43:45 2025 -0700

    Fix: imports y errores para deployment en Vercel

[33mcommit c2f0e7ad7e86e48877a483d00388254c5cb0e60a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julio Cesar LOPEZ HERRERA <LOPEZHEJ@essilorluxottica.id>
Date:   Tue Jul 29 16:25:24 2025 -0700

    Primer commit: versión inicial de LOPMON
